<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agarw.mondinermanager_android.register"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Register"
        android:textSize="30sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="37dp"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailtxt"
        android:layout_alignBottom="@+id/emailtxt"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:text="Email"
        android:textSize="24sp"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phonetxt"
        android:layout_alignBottom="@+id/phonetxt"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:text="Phone"
        android:textSize="24sp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nametxt"
        android:layout_alignStart="@+id/nametxt"
        android:layout_below="@+id/nametxt"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>

    <EditText
        android:id="@+id/phonetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailtxt"
        android:layout_alignStart="@+id/emailtxt"
        android:layout_below="@+id/emailtxt"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/text"
        android:textColorHint="@color/hint"/>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="Regsiter"
        android:textColor="@color/text"/>

</RelativeLayout>
